<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Operaciones</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            max-width: 400px; /* Reduje el ancho para que se vea mejor en dispositivos móviles */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 30px; /* Reduje el tamaño del título para que se vea mejor con el nuevo diseño */
            color: #333;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div>
        <form action="/op1" method="post">
            <button id="op1" type="submit">INTRODUCIR DATOS</button>
        </form>
        <form action="/op2" method="post">
            <button id="op2" type="submit">GRABAR DATOS</button>
        </form>
        <form action="/op3" method="post">
            <button id="op3" type="submit">ORDENAR DATOS</button>
        </form>
        <form action="/op4" method="post">
            <button id="op4" type="submit">INFORMACIÓN BASE DE DATOS</button>
        </form>    
        <form action="/op5" method="post">
            <button id="op5" type="submit">IMPRIMIR DATOS SEGÚN ORDEN</button>
        </form>
        <form action="/opo6" method="post">
            <button id="op6" type="submit">LISTAR DATOS SEGÚN ORDEN</button>
        </form>
        <form action="/op7" method="post">
            <button id="op7" type="submit">BUSCAR DATOS</button>
        </form>
        <br>
        <form action="/op8" method="post" onsubmit="return confirmExit()">
            <button id="op8" type="submit">ACABAR</button>
        </form> 
    </div>
    <script>
        var mensaje = "{{ mensaje }}";
        if (mensaje != "") {
            alert(mensaje);
        }
        function validarFormularioEspecifica() {
            var fechaEspecifica = document.getElementById("fechaEspecifica").value;
            var nombreEspecifica = document.getElementById("nombreEspecifica").value;
            var descripcionEspecifica = document.getElementById("descripcionEspecifica").value;

            if (fechaEspecifica.trim() === "" || nombreEspecifica.trim() === "" || descripcionEspecifica.trim() === "") {
                alert("Por favor, complete todos los campos.");
                return false; // Impide que el formulario se envíe
            }
            if (nombreEspecifica.indexOf(" ") != -1 || descripcionEspecifica.indexOf(" ") != -1){
                alert("Por favor, la descripción y el nombre no puede contener espacios.");
                return false; // Impide que el formulario se envíe
            }
            return true; // Permite el envío del formulario si todos los campos están completos
        }

        function confirmExit() {
            var confirmacion = confirm("¿Seguro que quieres salir?");
        
            if (confirmacion) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>
</html>
